@font-face
{
    font-family: 'SegoeUIRegular';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/SegoeUIRegular.eot');
    src: url('../fonts/SegoeUIRegular.woff') format('woff'), url('../fonts/SegoeUIRegular.ttf') format('truetype');
}

@font-face
{
    font-family: 'SegoeUIBold';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/SegoeUIBold.eot');
    src: url('../fonts/SegoeUIBold.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUIBold.woff') format('woff'), url('../fonts/SegoeUIBold.ttf') format('truetype');
}

html
{
    font-size: 10px;
}

html,
body
{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'PFDinDisplay', sans-serif;
    font-size: 1rem;

    color: #eaeaea;
}

h1,
h2,
h3,
h4,
h5
{
    font-size: 1rem;

    margin: 0 !important;
}

a
{
    color: inherit;
}
p
{
    -webkit-margin-before: .3em;
    -webkit-margin-after: .3em;
}

.mainContainer
{
    font-family: 'SegoeUIRegular',  Arial, Helvetica, sans-serif;

    width: 100%;
    height: 100%;

    background: #007e8a;
}

.container
{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;

    background: url('../img/bg.jpg') 70% no-repeat;
}

.header
{
    display: flex;

    width: 100%;
    min-height: 55px;

    background-size: cover;

    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    width: 130px;
    height: 30px;

    background: url('../img/logo.png') center no-repeat;
    background-size: contain;
}

.title
{
    display: flex;

    width: 60%;
    height: 80%;

    justify-content: center;
    align-items: center;
}

.title__text
{
    font-size: 1.5rem;

    text-align: center;
}

.slogan
{
    position: relative;

    display: flex;

    width: 100%;
    min-height: 10px;

    background-color: #434d57;

    flex: .5;
    justify-content: center;
    align-items: center;
}

.slogan__title
{
    font-size: 1.4rem;

    text-align: center;
}

.slogan__triangle
{
    position: absolute;
    top: 99%;
    left: 44%;

    width: 0;
    height: 0;

    border-width: 20px 25px 0 25px;
    border-style: solid;
    border-color: #434d57 transparent transparent transparent;
}

.face
{
    display: flex;

    width: 100%;
    height: 30%;

    background-color: #fff;

    justify-content: center;
    align-items: center;
}
.face__wrapper
{
    width: 100%;
    height: 241px;

    background: url('../img/production-shadow.png') center no-repeat;
    background-size: contain;
}




.mediaEmptySpaces
{
    width: 100%;
    height: 10%;

    background: #fff;
}

.advantages
{
    display: flex;
    flex-direction: column;

    width: 100%;
    min-height: 150px;

    color: #434d57;
    background-color: #fff;

    flex: 4;
    justify-content: flex-start;
    align-items: center;
}

.advantages__title
{
    font-size: 1.2rem;

    color: #434d57;
}

.advantages__img
{
    width: 100%;
    height: 53%;

    background: url('../img/eset_sp_box.png') no-repeat bottom;
    background-size: contain;
}

.advantages__textWrapper
{
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
}

.advantages__text
{
    margin-bottom: 2%;

    list-style: none;
}
.icon__done
{
    font-size: 1.3rem;
    font-weight: 700;

    margin-right: 3px;
    padding-top: 0;

    color: #00464a;
}

.advantages__text-bold
{
    font-size: 1.5rem;
}

.subscribe
{
    display: flex;

    width: 100%;

    background-color: #fff;

    flex: 1;
    justify-content: center;
    align-items: center;
}

.subscribe__link
{
    display: flex;

    width: 86%;
    height: 100%;

    transition: box-shadow .2s linear;
    text-decoration: none;

    border-right: 1px solid rgba(0, 0, 0, .15);
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    border-radius: 4px;
    background-color: #5ead23;
    box-shadow: inset 3px 5px 20px 6px rgba(191, 255, 191, .52);

    justify-content: center;
    align-items: center;
}

.subscribe__link:hover
{
    -webkit-transition:         box-shadow .2s linear;
            transition: -webkit-box-shadow .2s linear;
            transition:         box-shadow .2s linear;
            transition:         box-shadow .2s linear, -webkit-box-shadow .2s linear;

    box-shadow: inset 2px -6px 20px 6px rgba(60, 78, 60, .25);
}

.subscribe__link:active
{
    -webkit-transition: -webkit-box-shadow .2s linear;
    -webkit-transition:         box-shadow .2s linear;
         -o-transition:         box-shadow .2s linear;
            transition: -webkit-box-shadow .2s linear;
            transition:         box-shadow .2s linear;
            transition:         box-shadow .2s linear, -webkit-box-shadow .2s linear;

    -webkit-box-shadow: inset 0 0 13px 6px rgba(47, 53, 47, .37);
            box-shadow: inset 0 0 13px 6px rgba(47, 53, 47, .37);
}

.subscribe__title
{
    font-size: 22px !important;

    color: #fff;

    -webkit-margin-before: 5em;
    -webkit-margin-after: 5em;
}

.price
{
    display: flex;

    width: 100%;

    text-align: center;

    color: #3c3f41;
    background-color: #fff;

    flex: .6;
    justify-content: center;
    align-items: center;
}

.price__text
{
    font-size: 18px !important;
}

.emptySpaces
{
    display: flex;

    width: 100%;
    height: auto;

    text-align: center;

    justify-content: center;
}

#template-caption-pilot span
{
    font-family: Arial !important;
    font-size: 10px;
}

#template-caption-pilot span a
{
    text-decoration: underline;
}

.hide__content
{
    display: none;
}
.hideBR
{
    display: none;
}
.footer__text-block
{
    display: flex;

    align-items: flex-end;
}
@media screen and (min-width: 300px) and (orientation: portrait)
{
    .slogan__title
    {
        font-size: 0;
    }
    .slogan
    {
        flex: .2;
    }
    .face__wrapper
    {
        width: 100%;
        height: 145px;
    }
    .advantages
    {
        justify-content: center;
        flex: .5;
    }
    .mediaEmptySpaces
    {
        display: none;
    }
    .face
    {
        height: 180px;
    }
    .slogan__triangle
    {
        border-width: 12px 25px 0 25px;
    }
    .subscribe__link
    {
        font-size: 22px;

        height: 90%;
    }
    .price
    {
        flex: 1.6;
    }
    .hideBR
    {
        display: block;
    }
}

@media all and (min-width: 320px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
{
    .mainContainer
    {
        height: 320px;
    }
    .header
    {
        flex: .6;
    }
    .title__text
    {
        margin-right: 5px;
    }
    .slogan
    {
        flex: .2;
    }
    .slogan__title
    {
        font-size: 0;
    }
    .subscribe
    {
        flex: 7;
    }
    .slogan__triangle
    {
        border-width: 4px 25px 0 25px;
    }
    .advantages
    {
        display: none;
    }
    .mediaEmptySpaces
    {
        flex: .4;
    }
    .subscribe
    {
        padding-top: 4px;

        flex: .3;
    }
    .price
    {
        flex: .4;
    }
    .emptySpaces
    {
        flex: 2;
    }
}

@media screen and (min-width: 400px) and (orientation: landscape)
{
    .mainContainer
    {
        height: 100%;
    }
    .slogan
    {
        flex: .3;
    }
    .subscribe__link
    {
        height: 120%;
    }
    .slogan__triangle
    {
        border-width: 13px 25px 0 25px;
    }
}

@media screen and (min-width: 660px) and (orientation: landscape)
{
    .mainContainer
    {
        height: 100%;
    }
    .mediaEmptySpaces
    {
        display: none;
    }
    .slogan__triangle
    {
        left: 47%;
    }
    .advantages
    {
        display: flex;
        flex-direction: row;

        justify-content: center;
    }
    .advantages__img
    {
        width: 33%;
        height: 90%;
    }
    .advantages__text
    {
        margin-bottom: 0;
    }
    .subscribe
    {
        flex: .7;
    }
    .price
    {
        flex: 1;
    }
}

@media screen and (min-width: 700px) and (orientation: landscape)
{
    .mainContainer
    {
        height: 100%;
    }
    .title__text
    {
        font-size: 2rem;
    }
    .slogan
    {
        flex: 1.5;
    }
    .slogan__title
    {
        font-size: 1.6rem;
    }
    .advantages
    {
        flex: 4;
        justify-content: center;
    }
    .advantages__title
    {
        font-size: 1.6rem;
    }
    .subscribe__title
    {
        font-size: 1.6rem;
    }
    .mediaEmptySpaces
    {
        display: none;
    }
    .slogan__triangle
    {
        border-width: 20px 25px 0 25px;
    }
    .subscribe
    {
        flex: .5;
    }
}

@media screen and (min-width: 760px) and (orientation: portrait)
{
    html
    {
        font-size: 14px;
    }
    .advantages
    {
        flex: 1;
    }
    .advantages__img
    {
        height: 60%;
    }
    .slogan__triangle
    {
        left: 48%;
    }
    .subscribe__link
    {
    }
    .emptySpaces
    {
        font-size: 18px;
    }
    .logo
    {
        width: 40%;
        height: 80px;
    }
    .title__text
    {
        font-size: 3rem;
    }
    .price
    {
        align-items: flex-start;
    }
    .hideBR
    {
        display: none;
    }
    .title
    {
        justify-content: center;
    }
}

@media screen and (min-width: 900px) and (orientation: landscape)
{
    .mainContainer
    {
        height: 100%;
    }
    .header
    {
        background-size: cover;

        flex: 2;
    }
    .title
    {
        width: 75%;

        text-align: end;
    }
    .logo
    {
        width: 40%;
        height: 90px;
    }
    .mediaEmptySpaces
    {
        display: none;
    }
    .advantages__img
    {
        display: block;

        width: 385px;
        height: 230px;

        background: url('../img/production.png') center no-repeat;
        background-size: contain;
    }
    .title__text
    {
        font-size: 3rem;
    }
    .slogan
    {
        flex: 1;
    }
    .emptySpaces
    {
        font-size: 15px;
    }
}

@media screen and (min-width: 1000px) and (orientation: portrait)
{
    html
    {
        font-size: 17px;
    }
    .logo
    {
        width: 40%;
        height: 80px;
    }
    .title__text
    {
        font-size: 3rem;
    }
    .price
    {
        align-items: flex-start;
    }
    .hideBR
    {
        display: none;
    }
    .title
    {
        justify-content: center;
    }
}

@media screen and (min-width: 1200px)
{
    .title
    {
        justify-content: flex-end;
    }
    .title__text
    {
        font-size: 2rem;
    }
}
