<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="True">
    <meta charset="UTF-8">
    <title>ESET NOD32 Smart Security</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script>
</head>
<body>

<div class="mainContainer">

    <div class="container">

        <div class="header">
            <div class="logo"></div>
            <div class="title">
                <h1 class="title__text">Получите надёжную антивирусную защиту</h1>
            </div>
        </div>


        <div class="slogan">
            <h2 class="slogan__title">Для всех устройств на любой операционной системе</h2>
            <div class="slogan__triangle"></div>
        </div>

        <div class="mediaEmptySpaces"></div>

        <div class="advantages">
            <div class="advantages__img"></div>
            <div class="advantages__textWrapper">
                <h3 class="advantages__title">Возможности ESET NOD32 Smart Security</h3>
                <div class="advantages__text">
                    <div>Совершайте покупки онлайн безопасно</div>
                    <div>Храните пароли и данные в безопасности</div>
                    <div>Найдите потерянный ноутбук или телефон</div>
                    <div>Круглосуточная техническая поддержка по телефону или e–mail</div>
                    <div class="advantages__text-bold">ESET NOD32 успешно детектирует и блокирует вирус WannaCryptor</div>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <a href="" class="subscribe__link"  onclick="document.getElementById('subscr-form').submit();return false;">
                <h3 class="subscribe__title">Оформить подписку</h3>
            </a>
        </div>
        <div class="price">
            <span class="price__text">Стоимость пакета по подписке — <br class="hideBR"> 2 руб/день</span>
        </div>

        <footer class="footer emptySpaces" id="footer">
            <div class="hide__content">
                <!--END HEADER-->