<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="True">
    <meta charset="UTF-8">
    <title>ESET NOD32 Smart Security</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script>
</head>
<body>
<div class="mainContainer">

    <div class="container">

        <div class="header">
            <div class="logo"></div>
            <div class="title">
                <h1 class="title__text">Получите надёжную антивирусную защиту</h1>
            </div>
        </div>


        <div class="slogan">
            <h2 class="slogan__title">Для всех устройств на любой операционной системе</h2>
            <div class="slogan__triangle"></div>
        </div>

        <div class="mediaEmptySpaces"></div>

        <div class="advantages">
            <div class="advantages__img"></div>
            <div class="advantages__textWrapper">
                <h3 class="advantages__title">Возможности ESET NOD32 Smart Security</h3>
                <div class="advantages__text">
                    <div>Совершайте покупки онлайн безопасно</div>
                    <div>Храните пароли и данные в безопасности</div>
                    <div>Найдите потерянный ноутбук или телефон</div>
                    <div>Круглосуточная техническая поддержка по телефону или e–mail</div>
                    <div class="advantages__text-bold">ESET NOD32 успешно детектирует и блокирует вирус WannaCryptor</div>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <a href="" class="subscribe__link"  onclick="document.getElementById('subscr-form').submit();return false;">
                <h3 class="subscribe__title">Оформить подписку</h3>
            </a>
        </div>
        <div class="price">
            <span class="price__text">Стоимость пакета по подписке — <br class="hideBR"> 2 руб/день</span>
        </div>

        <footer class="footer emptySpaces" id="footer">
            <div class="hide__content">
                <!--END HEADER-->
                <div id="template-caption-pilot">
					<span>
						Стоимость 2 руб. с НДС за 1 день с основного счета МТС +7XXXXXXXXXX. Нажатием кнопки «<span id="template-button-name-pilot">Оформить подписку</span>»
						вы осуществляете заказ доступа к услуге «https://www.esetnod32.ru/», подтверждаете ознакомление и согласие с условиями его предоставления,
						<a href="http://static.mts.ru/uploadmsk/contents/1655/poryadok_predostavl_uslug_feb2013.pdf">Порядком предоставления контентных
                            услуг ПАО «МТС»</a>, <a href="offer.html">правилами оказания услуги</a> контент-провайдером  Стрим, ООО. Оказывается МТС с привлечением  Стрим, ООО.
						</span>
                </div>
                <!--START FOOTER-->
            </div>
            <p class="footer__text-block" id="trig-footer" style="display: flex;
  align-items: flex-end;"></p>
        </footer>

    </div>
</div>

<script>
    document.getElementById('template-button-name-pilot').innerHTML = "Оформить подписку";

    var mts_info_block = document.getElementById('template-caption-pilot').innerHTML;
    document.getElementById('trig-footer').innerHTML =  mts_info_block;

    var bottombar = document.getElementById('footer');

    function iOSversion() {
        if ( (/iP(hone|od|ad)/.test(navigator.platform)) && (navigator.appVersion.match(/Safari/i)) ) {
            var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
            return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
        } else { return false; }
    }

    ver = iOSversion();

    if ((navigator.vendor.indexOf('Apple') > -1) && (!navigator.userAgent.match('CriOS'))) {
        if ( (ver[0] >= 10) && (ver[1] >= 3 ) ) {
            // alert('This is running iOS 10.3.1 or later.');
            window.addEventListener("orientationchange", function() {
                document.ontouchmove = function (e) {
                    return true;
                }

                if (window.matchMedia("(orientation: landscape)").matches) {
                    bottombar.style.bottom = 0;
                    window.onscroll = function() {

                        var oldWindowHeight = window.screen.width;
                        var windowHeight = window.innerHeight;

                        if ( oldWindowHeight > windowHeight ) {
                            bottombar.style.bottom = "11.5%";
                            document.ontouchmove = function (e) {
                                e.preventDefault();
                            }
                        }
                    }
                }
            }, false);

            if (window.matchMedia("(orientation: landscape)").matches) {

                document.ontouchmove = function (e) {
                    e.preventDefault();
                }
                bottombar.style.bottom = "11.5%";
            }
        }
    }
</script>


</body>
</html>