<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Правила предоставления Подписки на Контент</title>
    <style>
        h1, h2, h3 {
            text-align: center;
        }
        .container {
            width: 95%; max-width: 900px; margin: 20px auto; text-align: justify; font-size: x-large
        }
    </style>
</head>
<body>

<div class="container">

    <h1>МТС</h1>
    <h2>Правила предоставления Подписки на Контент</h2>

    <h3>1. Определения</h3>
    <p><strong>1.1. Абонент</strong> - абонент (физическое лицо, Корпоративный клиент), с которым Оператором заключен договор на предоставление услуг связи (далее по тексту «Договор») с выделением не менее одного Абонентского номера и/или Уникального кода идентификации.</p>
    <p><strong>1.2. Абонентский номер</strong> - телефонный номер, выделяемый Абоненту в соответствии с Договором, с помощью которого производится идентификация Абонентского оборудования с установленной в нем SIM-картой.</p>
    <p><strong>1.3. Абонентское оборудование</strong> - подключаемое к сети связи абонентское устройство (абонентская станция) – телефонный аппарат и т.п., - позволяющее передавать и/или принимать информацию, и/или комплектующие и аксессуары к нему.</p>
    <p><strong>1.4. Заказ</strong> - действия Абонента, предусмотренные п. 4.1. настоящих Правил, осуществляемые с целью получения доступа к Подписке на Контент.</p>
    <p><strong>1.5. Контент-провайдер</strong> - ООО «Стрим», ОГРН – 1097746431903; 129110, г. Москва, ул. Щепкина, д. 51/4, стр. 2.</p>
    <p><strong>1.6. Контентная услуга</strong> - дополнительная услуга Оператора, повышающая потребительскую ценность услуг связи, заключающаяся в предоставлении Оператором Абоненту доступа к Подписке на Контент.</p>
    <p><strong>1.7. Корпоративный клиент</strong> - Абонент (юридическое лицо или индивидуальный предприниматель), с которым Оператором заключен Договор с выделением не менее одного Абонентского номера и/или Уникального кода идентификации. Корпоративный клиент соглашается, что действия его работников, пользующихся Подпиской на Контент (далее по тексту «Пользователи»), считаются действиями Корпоративного клиента.</p>
    <p><strong>1.8. Оператор</strong> - Публичное акционерное общество «Мобильные ТелеСистемы» (г.Москва, ул. Марксистская, д. 4), оказывающее услуги связи на основании лицензий, являющееся стороной по Договору с Абонентом.</p>
    <p><strong>1.9. Стоимость услуги</strong> - плата, взимаемая Оператором с Абонента за предоставление Контентной услуги.</p>
    <p><strong>1.10. Уникальный код идентификации</strong> - указанное в Договоре уникальное сочетание цифровых, буквенных и/или символьных обозначений, используемое для однозначной идентификации Абонентского оборудования в процессе оказания услуг связи.</p>

    <h3>2. Описание Подписки на Контент</h3>
    <p>2.1. Контент-провайдер предоставляет Абоненту возможность в течение 1 дня просматривать новости, размещенные на wap-сайте Контент-провайдера
        <a href="https://www.esetnod32.ru/">https://www.esetnod32.ru/</a> https://www.esetnod32.ru/ (по тексту – «wap-сайт»), предназначенные для просмотра на мобильном устройстве. В случае неполучения от Абонента отказа от Подписки на Контент, срок предоставления Подписки на Контент автоматически продлевается каждый раз на 1 день до момента самостоятельного отключения Абонентом Подписки на Контент. </p>

    <p>2.2. Воспользоваться Подпиской на Контент Абонент может с помощью абонентского номера. Абонент вводит на wap-сайте Контент-провайдера свой абонентский номер, нажимает кнопку «Получить контент», вводит свой абонентский номер, нажимает кнопку «Отправить».</p>
    <p>2.3. Подписка на Контент предоставляется Контент-провайдером. Контентная услуга предоставляется Оператором с использованием оборудования и ресурсов сети Оператора. Ответственность за своевременное и качественное предоставление Подписки на Контент несет Контент-провайдер.</p>

    <h3>3. Условия предоставления</h3>
    <p>3.1. Контент-провайдер предоставляет Абоненту Подписку на Контент в порядке, предусмотренном настоящими Правилами.</p>
    <p>3.2. Принять настоящие Правила Абонент может путем совершения Заказа. Корпоративный клиент считается принявшим настоящие Правила в случае, если один из Пользователей совершает Заказ.</p>
    <p>3.3. Получить Подписку на Контент могут Абоненты, обладающие дееспособностью и правоспособностью, необходимыми для осуществления Заказа в соответствии с требованиями действующего законодательства РФ.</p>
    <p>3.4. Абонент, желающий получить Подписку на Контент, должен располагать оборудованием, необходимым для оформления Заказа, получения Контентной услуги и Подписки на Контент.</p>
    <p>3.5. Осуществляя Заказ, Абонент подтверждает свое согласие с настоящими Правилами, а также подтверждает факт выполнения всех требований, предъявляемых Правилами к Абоненту.</p>
    <p>3.6. Контент-провайдер несет полную ответственность за соответствие Контента действующему законодательству и нормативно-правовым актам Российской Федерации.</p>

    <h3>4. Порядок заказа</h3>
    <p>4.1. Для получения доступа к Подписке на Контент Абоненту необходимо совершить следующие последовательные действия:</p>
    <p>4.1.1. На wap-сайте <a href="https://www.esetnod32.ru/">https://www.esetnod32.ru/</a> Контент-провайдера: <br>
        - подтвердить свое ознакомление и согласие с настоящими Правилами; <br>
        - нажать кнопку "Смотреть" для перехода на wap-страницу Оператора. <br>
        ИЛИ <br>
        По баннеру или рекламной ссылке Абонент переходит на wap-страницу Оператора.</p>
    <p>4.1.2. На wap-странице Оператора: <br>
        - ознакомиться с Правилами оказания Подписки на Контент и Порядком предоставления Контентной услуги; <br>
        - в случае согласия с Правилами оказания Подписки на Контент и Порядком предоставления Контентной услуги нажать кнопку "Смотреть".</p>
    <p>4.2. После получения от Абонента Заказа Абоненту направляется SMS-сообщение с номера MoiKontent/МТС/MTSPodpiski/7887, содержащее информацию о факте подключения и условиях предоставления доступа к Подписке на Контент (Контентной услуги).</p>
    <p>4.3. Выполнение Абонентом указанных в п. 4.1. настоящих Правил действий означает согласие Абонента на получение Контентной услуги в соответствии с заявленными Оператором условиями, на получение выбранной Абонентом Подписки на Контент в соответствии с заявленными Контент-провайдером условиями, на передачу данных, идентифицирующих Абонента (в частности, номера мобильного телефона Абонента) третьим лицам, привлекаемым Контент-провайдером для оказания Подписки на Контент, а также на получение бесплатных SMS-сообщений, напоминающих Абоненту о содержании, стоимости, порядке отказа от предоставления Контентной услуги.</p>

    <h3>5. Порядок отключения</h3>
    <p>5.1. Отключить Подписку на Контент можно посредством отключения Контентной услуги, одностороннего отказа от ее получения.</p>
    <p>5.2. Отключение Контентной услуги осуществляется Абонентом самостоятельно: <br>
        <strong>а)</strong> с помощью интерфейсов, определенных Оператором. Подробнее об интерфейсах для отказа от получения такой услуги можно узнать на сайте Оператора <a href="http://www.mts.ru">www.mts.ru</a> в разделе «Услуги по коротким номерам», через WEB сайт МТС «Мой контент» <a href="http://moicontent.mts.ru">http://moicontent.mts.ru</a>, или позвонив по единому номеру 88002500890.
        <strong>б)</strong> при Отправке ussd-команды *152*2#вызов (сообщение бесплатно для Абонента).
        <strong>в)</strong> через приложение «Мой МТС» (ссылка для скачивания приложения - <a href="http://www.mts.ru/app">www.mts.ru/app</a>).
        <strong>г)</strong> при отправке сообщения на 6-ти-значный МО-номер 772370 (сообщение бесплатно для Абонента):
        - при отправке Абонентом бесплатного сообщения на 6-ти-значный МО-номер 772370 с командой СТОП (STOP, stop, стоп, Стоп и т.п.) происходит прекращение оказания всех Контентных услуг, при предоставления которых используется 6-ти-значный МО-номер 772370.
        - при отправке Абонентом бесплатного сообщения на 6-ти-значный МО-номер 772370 с командой, содержащей «СТОП XXXX», происходит прекращение предоставления Подписки на Контент, соответствующей данной команде.
        <strong>д)</strong> отправка сообщения на единый бесплатный короткий номер 7887 (сообщение бесплатно для Абонента):
        - при отправке Абонентом бесплатного сообщения на единый бесплатный короткий номер 7887 с командой СТОП (STOP, stop, стоп, Стоп и т.п.) абоненту отправляется SMS-сообщение со списком подключенных дополнительных услуг и командами на отключение каждой из них для отключения отдельного доступа к Подписке на Контент.
        <strong>е)</strong> На странице «Управления подпиской» <a href="https://www.esetnod32.ru/">https://www.esetnod32.ru/</a>, введя свой номер и нажав кнопку «Отписаться».
    <p>Односторонним отказом Абонента от получения Контентной услуги считается нахождение Абонента в блокировке более 30 календарных дней.</p>

    <h3>6. Стоимость и порядок оплаты</h3>
    <p>6.1. Стоимость услуги составляет 2 рублей с НДС за 1 календарный день.</p>
    <p>6.2. С порядком списания Стоимости услуги можно ознакомиться на Сайте Оператора <a href="http://www.mts.ru">www.mts.ru</a> в разделе «Услуги по коротким номерам», введя короткий номер или идентификатор услуги в строке поиска, а также позвонив по единому номеру 88002500890.</p>

    <h3>7. Ограничения</h3>
    <p>7.1. В случае если Абонентское оборудование Абонента не поддерживает формат, необходимый для воспроизведения или просмотра Контента, предоставление Подписки на Контент не гарантируется.</p>
    <p>7.2. Абонент вправе использовать Контент только в личных целях и не использовать для распространения путем продажи или иного отчуждения Контента третьим лицам. Использование Абонентом Подписки на Контент в целях распространения Контента третьим лицам нарушает законодательство РФ об интеллектуальной собственности и влечет для Абонента предусмотренную законодательством ответственность. Контент-провайдер не несет ответственности за противоправные действия Абонента.</p>
    <p>7.3. Принимая настоящие Правила, Абонент соглашается с вышеуказанными ограничениями при предоставлении Подписки на Контент.
        В случае нежелания Абонента пользоваться Подпиской на Контент с ограничениями, указанными в настоящих Правилах, Абонент вправе отключить Подписку на Контент в порядке, указанном в разделе 6 настоящих Правил.</p>

    <h3>8. Прочие условия</h3>
    <p>8.1. В процессе предоставления Контент-провайдером Абоненту Подписки на Контент Оператор осуществляет соответствующее информирование Абонента об условиях предоставления Контентной услуги посредством отправки SMS-сообщений с номера MoiKontent/МТС/MTSPodpiski/7887.</p>
    <p>8.2. Прекращение предоставления Контентной услуги влечет прекращение предоставления Подписки на Контент.</p>
    <p>8.3. В случае отказа Абонента от предоставления Контентной услуги предоставление Подписки на Контент производится только после повторного выполнения Абонентом Заказа.</p>


</div>

</body>
</html>