@font-face {
  font-family: "SegoeUIRegular";
  src: url("../fonts/SegoeUIRegular.eot");
  src: url("../font/SegoeUIRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUIRegular.woff") format("woff"), url("../fonts/SegoeUIRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SegoeUIBold";
  src: url("../fonts/SegoeUIBold.eot");
  src: url("../fonts/SegoeUIBold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUIBold.woff") format("woff"), url("../fonts/SegoeUIBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

html {
  font-size: 10px; }

html,
body {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-size: 1rem;
  color: #eaeaea;
  font-family: "PFDinDisplay", sans-serif; }

h1, h2, h3, h4, h5 {
  margin: 0 !important;
  font-size: 1rem; }

a {
  color: inherit; }
p {
  -webkit-margin-before: .3em;
  -webkit-margin-after: .3em;
}

.mainContainer {
  width: 100%;
  height: 100%;
  font-family: "SegoeUIRegular",  Arial, Helvetica, sans-serif;
  background: #007e8a; }

.container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("../img/bg.jpg") 70% no-repeat;}

.header {
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-height: 55px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover; }

.logo {
  width: 130px;
  height: 30px;
  background: url("../img/logo.png") center no-repeat;
  background-size: contain; }

.title {
  width: 60%;
  height: 80%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.title__text {
  text-align: center;
  font-size: 1.5rem; }

.slogan {
  width: 100%;
  -webkit-box-flex: 0.5;
  -webkit-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
  min-height: 10px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #434d57; }

.slogan__title {
  font-size: 1.4rem;
  text-align: center; }

.slogan__triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 25px 0 25px;
  border-color: #434d57 transparent transparent transparent;
  top: 99%;
  left: 44%; }

.mediaEmptySpaces {
  width: 100%;
  height: 10%;
  background: #ffffff; }

.advantages {
  width: 100%;
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  min-height: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #434d57;
  background-color: #ffffff;
  display: none; }

.advantages__title {
  font-size: 1.2rem;
  color: #434d57; }

.advantages__img {
  height: 53%;
  width: 100%;
  background: url("../img/eset_sp_box.png") no-repeat bottom;
  background-size: contain; }

.advantages__textWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.advantages__text {
  margin-bottom: 2%; }

.advantages__text-bold {
  font-size: 1.5rem; }

.subscribe {
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-bottom: 2%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff; }

.subscribe__link {
  width: 86%;
  height: 100%;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-box-shadow 0.2s linear;
  transition: -webkit-box-shadow 0.2s linear;
  -o-transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
  -webkit-box-shadow: inset 3px 5px 20px 6px rgba(191, 255, 191, 0.52);
          box-shadow: inset 3px 5px 20px 6px rgba(191, 255, 191, 0.52);
  background-color: #5ead23; }

.subscribe__link:hover {
  -webkit-box-shadow: inset 2px -6px 20px 6px rgba(60, 78, 60, 0.25);
          box-shadow: inset 2px -6px 20px 6px rgba(60, 78, 60, 0.25);
  transition: -webkit-box-shadow 0.2s linear;
  -webkit-transition: -webkit-box-shadow 0.2s linear;
  -o-transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
  -webkit-transition: box-shadow 0.2s linear; }

.subscribe__link:active {
  -webkit-transition: -webkit-box-shadow 0.2s linear;
  transition: -webkit-box-shadow 0.2s linear;
  -o-transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
  -webkit-transition: box-shadow 0.2s linear;
  -webkit-box-shadow: inset 0 0 13px 6px rgba(47, 53, 47, 0.37);
  box-shadow: inset 0 0 13px 6px rgba(47, 53, 47, 0.37); }

.subscribe__title {
  color: #ffffff;
  font-size: 22px !important;
  -webkit-margin-before: 5em;
  -webkit-margin-after: 5em; }

.price {
  width: 100%;
  -webkit-box-flex: 0.6;
  -webkit-flex: 0.6;
      -ms-flex: 0.6;
          flex: 0.6;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.price__text {
  font-size: 18px !important; }

.emptySpaces {
  width: 100%;
  height: auto;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;}

#template-caption-pilot span {
  font-size: 10px;
  font-family: Arial !important; }

#template-caption-pilot span a {
  text-decoration: underline; }

.hide__content {
  display: none; }
.hideBR {
  display: none;
}
.footer__text-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media screen and (min-width: 300px) and (orientation: portrait) {
  .slogan__title {
    font-size: 0; }
  .slogan {
    -webkit-box-flex: 0.2;
    -webkit-flex: 0.2;
        -ms-flex: 0.2;
            flex: 0.2; }
  .advantages {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: .5;
    -webkit-flex: .5;
        -ms-flex: .5;
            flex: .5; }
  .mediaEmptySpaces {
    display: none; }
  .advantages__img {
    display: none; }
  .slogan__triangle {
    border-width: 12px 25px 0 25px; }
  .subscribe__link {
    font-size: 22px;
    height: 35%;
  }
  .price {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1; }
  .hideBR {
    display: block;
  }
}

@media all and (min-width: 320px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .mainContainer {
    height: 320px; }
  .header {
    -webkit-box-flex: .6;
    -webkit-flex: .6;
        -ms-flex: .6;
            flex: .6; }
  .title__text {
    margin-right: 5px;
  }
  .slogan {
    -webkit-box-flex: 0.2;
    -webkit-flex: 0.2;
        -ms-flex: 0.2;
            flex: 0.2;
  }
  .slogan__title {
    font-size: 0; }
  .subscribe {
    -webkit-box-flex: 7;
    -webkit-flex: 7;
        -ms-flex: 7;
            flex: 7;
  }
  .slogan__triangle {
    border-width: 4px 25px 0 25px; }
  .advantages {
    display: none; }
  .mediaEmptySpaces {
    -webkit-box-flex: 0.4;
    -webkit-flex: 0.4;
        -ms-flex: 0.4;
            flex: 0.4; }
  .subscribe {
    -webkit-box-flex: .3;
    -webkit-flex: .3;
        -ms-flex: .3;
            flex: .3;
    padding-top: 4px;}
  .price {
    -webkit-box-flex: .4;
    -webkit-flex: .4;
        -ms-flex: .4;
            flex: .4; }
  .emptySpaces {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
        -ms-flex: 2;
            flex: 2; } }

@media screen and (min-width: 400px) and (orientation: landscape) {
  .mainContainer {
    height: 100%;
  }
  .slogan {
    -webkit-box-flex: .3;
    -webkit-flex: .3;
        -ms-flex: .3;
            flex: .3 }
  .subscribe__link {
    height: 120%; }
  .slogan__triangle {
    border-width: 13px 25px 0 25px; } }

@media screen and (min-width: 660px) and (orientation: landscape) {
  .mainContainer {
    height: 100%;
  }
  .mediaEmptySpaces {
    display: none; }
  .slogan__triangle {
    left: 47%; }
  .advantages {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .advantages__img {
    height: 90%;
    width: 33%; }
  .advantages__text {
  margin-bottom: 0; }
  .subscribe {
    -webkit-box-flex: .7;
    -webkit-flex: .7;
        -ms-flex: .7;
            flex: .7;
  }
  .price {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media screen and (min-width: 700px) and (orientation: landscape) {
  .mainContainer {
    height: 100%;
  }
  .title__text {
    font-size: 2rem; }
  .slogan {
    -webkit-box-flex: 1.5;
    -webkit-flex: 1.5;
        -ms-flex: 1.5;
            flex: 1.5;
  }
  .slogan__title {
    font-size: 1.6rem; }
  .advantages {
    -webkit-box-flex: 4;
    -webkit-flex: 4;
        -ms-flex: 4;
            flex: 4;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .advantages__title {
    font-size: 1.6rem; }
  .subscribe__title {
    font-size: 1.6rem; }
  .mediaEmptySpaces {
    display: none; }
  .slogan__triangle {
    border-width: 20px 25px 0 25px; }
  .subscribe {
    -webkit-box-flex: .5;
    -webkit-flex: .5;
        -ms-flex: .5;
            flex: .5;
  }
}

@media screen and (min-width: 760px) and (orientation: portrait) {
  html {
    font-size: 14px; }
  .advantages {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .advantages__img {
    height: 60%; }
  .slogan__triangle {
    left: 48%; }
  .subscribe__link {
  }
  .emptySpaces {
    font-size: 18px; } }

@media screen and (min-width: 900px) and (orientation: landscape) {
  .mainContainer {
    height: 100%; }
  .header {
    background-size: cover;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2}
  .title {
    text-align: end;
    width: 75%;
  }
  .logo {
    width: 40%;
    height: 90px;
  }
  .mediaEmptySpaces {
    display: none; }
  .advantages__img {
    display: block;
    background: url("../img/production.png") center no-repeat;
    background-size: contain;
    width: 385px;
    height: 230px;
  }
  .title__text {
    font-size: 3rem;
  }
  .slogan {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .emptySpaces {
    font-size: 15px; } }

@media screen and (min-width: 1000px) and (orientation: portrait) {
  html {
    font-size: 17px; }
  .title__text {
    margin-right: 8%; }
  .title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .logo {
    width: 25%; } }

@media screen and (min-width: 1200px) {
  .title {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .title__text {
    font-size: 2rem; } }
